# javaPractice

./: week14.readme
week1/作业1/: QuickSort.java
week1/作业2/src/com/test/: MyClassLoader.java
week11/redis/: pom.xml
week11/redis/src/main/java/com/wuzhen/redis/config/: ClusterConfig.java  ConnectionProvider.java
week11/redis/src/main/java/com/wuzhen/redis/distributelock/: AbstractDistributeLock.java  DistributeLock.java
week11/redis/src/main/java/com/wuzhen/redis/pubsub/: OrderPublisher.java  OrderSubscriber.java  SubscriberThread.java
week11/redis/src/main/resources/: cluster.properties
week11/redis/src/test/java/com/wuzhen/redis/: RedisApplicationTests.java
week12/mq/: pom.xml
week12/mq/src/main/java/com/geek/mq/: MQPublisher.java  MSConsumer.java  MqApplication.java  QueueMainTest.java  SessionProvider.java  TestMAth.java  TopicMainTest.java
week12/mq/src/test/java/com/geek/mq/: MqApplicationTests.java
week12/redis/: pom.xml
week12/redis/src/main/java/com/geek/redisconfig/: ClusterTest.java  HazelcastTest.java  RedisApplication.java  RedissonTest.java  SentinelTest.java
week12/redis/src/main/resources/: application.properties
week12/redis/src/test/java/com/geek/redis/: RedisApplicationTests.java
week13/: pom.xml
week13/kmpqueue/: pom.xml
week13/kmpqueue/client/: pom.xml
week13/kmpqueue/client/src/main/java/client/: Consumer.java  Consumers.java  Producer.java  QueueAdmin.java
week13/kmpqueue/client/src/main/java/client/autoconfig/: KmqClientAutoConfiguration.java  KmqClientProperties.java
week13/kmpqueue/client/src/main/java/client/consumers/: TopicConsumer.java
week13/kmpqueue/client/src/main/resources/: application.yml
week13/kmpqueue/server/: pom.xml
week13/kmpqueue/server/src/main/java/server/: KmqServerApplication.java  QueueRegistry.java
week13/kmpqueue/server/src/main/java/server/core/: MemoryQueue.java  Queue.java
week13/kmpqueue/server/src/main/java/server/web/: ConsumerController.java  ProducerController.java  QueueController.java
week13/kmpqueue/src/main/java/entity/: Message.java  MessageHeader.java  MessageHeaders.java  TextMessage.java
week13/src/main/java/kafka/demo/: KafkaConsumer.java  KafkaController.java  KafkaDemoApplication.java
week13/src/main/resources/: application.yml
week2/homework4/: summary.md
week2/homework6/okhttp/: pom.xml
week2/homework6/okhttp/src/main/java/: HttpClientHelper.java  HttpPractice.java
week3/nio02/src/main/java/wuzhenweekthree/: NettyServerApplication.java  readme
week3/nio02/src/main/java/wuzhenweekthree/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
week3/nio02/src/main/java/wuzhenweekthree/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
week3/nio02/src/main/java/wuzhenweekthree/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
week3/nio02/src/main/java/wuzhenweekthree/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
week3/nio02/src/main/java/wuzhenweekthree/outbound/okhttp/: OkhttpOutboundHandler.java
week3/nio02/src/main/java/wuzhenweekthree/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
week4/: readme
week4/juc/src/main/java/java0/: Homework03.java
week5/bean/: pom.xml
week5/bean/src/main/java/com/geek/bean/: BeanApplication.java
week5/bean/src/main/resources/: spring-application.xml
week5/bean/src/test/java/com/geek/bean/: BeanApplicationTests.java
week5/jdbc/: pom.xml
week5/jdbc/src/main/java/com/geek/jdbc/: JDBCTest.java  JDBCTest2.java  JDBCTest3.java  JdbcApplication.java  Student.java
week5/jdbc/src/main/resources/: application.properties
week5/jdbc/src/test/java/com/geek/jdbc/: JdbcApplicationTests.java
week5/starter/: pom.xml
week5/starter/src/main/java/com/geek/starter/: CustomerConfiguration.java  StarterApplication.java  TestProperties.java
week5/starter/src/main/resources/: spring.factories
week5/starter/src/test/java/com/geek/starter/: StarterApplicationTests.java
week6/: sql.txt
week7/week7/: pom.xml  readme
week7/week7/src/main/java/com/geek/week7/: Week7Application.java
week7/week7/src/main/resources/: application.yml
week8/sharing_sphere/: pom.xml
week8/sharing_sphere/src/main/resources/: application.yml
week8/sharing_sphere/src/main/resources/META_INF/services/: org.apache.shardingsphere.spi.keygen.ShardingKeyGenerator
week9/: readme.md
week9/rpc01/rpcfx-core/: pom.xml
week9/rpc02/: pom.xml
week9/rpc02/dubbo-demo-api/: pom.xml
week9/rpc02/dubbo-demo-consumer/: pom.xml
week9/rpc02/dubbo-demo-consumer/src/main/java/io/kimmking/dubbo/demo/consumer/: DubboClientApplication.java
week9/rpc02/dubbo-demo-consumer/src/main/resources/: dubbo-client.xml
week9/rpc02/dubbo-demo-provider/: pom.xml
week9/rpc02/dubbo-demo-provider/account-service/: pom.xml
week9/rpc02/dubbo-demo-provider/account-service/src/main/java/rpc/account/: AccountServiceApplication.java
week9/rpc02/dubbo-demo-provider/account-service/src/main/java/rpc/account/autoconfiugre/: DataSourceContainer.java  UserDataSourceAutoConfiguration.java
week9/rpc02/dubbo-demo-provider/account-service/src/main/java/rpc/account/service/: AccountServiceImpl.java
week9/rpc02/dubbo-demo-provider/account-service/src/main/resources/: application.yml  spring-dubbo.xml  spring-hmily.xml
week9/rpc02/dubbo-demo-provider/account-service/src/main/resources/sql/: account.sql
week9/rpc02/dubbo-demo-provider/user-service/: pom.xml
week9/rpc02/dubbo-demo-provider/user-service/src/main/java/rpc/user/: UserServiceApplication.java
week9/rpc02/dubbo-demo-provider/user-service/src/main/java/rpc/user/autoconfigure/: DataSourceContainer.java  UserDataSourceAutoConfiguration.java
week9/rpc02/dubbo-demo-provider/user-service/src/main/java/rpc/user/service/: UserServiceImpl.java
week9/rpc02/dubbo-demo-provider/user-service/src/main/resources/: application.yml  spring-dubbo.xml
week9/rpc02/dubbo-demo-provider/user-service/src/main/resources/sql/: user.sql
(+37 files in other folders)
