server:
    port: 8080

logging:
    level:
        com:
            geek:
                redisconfig: info

spring:
    redis:
        sentinel:
            master: mymaster
            nodes: 192.168.1.1:16381,192.168.1.1:16382